plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'androidx.navigation.safeargs'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.manjee.kakaoimagesearch"
		minSdkVersion 25
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures {
		dataBinding true
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "androidx.core:core-ktx:$android_core_ktx"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "com.google.android.material:material:$material_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
	implementation "com.github.bumptech.glide:glide:$glide_version"

	// coroutine
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

	// Retrofit2
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

	// OkHttp3
	implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

	// Dagger hilt
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

	// Dagger hilt viewModel extension
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
	kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

	// Ktx
	implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
	implementation "androidx.core:core-ktx:$ktx_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

	// navigation
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// test
	testImplementation "junit:junit:$junit_version"
	testImplementation "androidx.arch.core:core-testing:$core_testing_version"
	testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

	// Instrumentation Test
	androidTestImplementation "androidx.test:core:$core_test_Version"
	androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
	androidTestImplementation "androidx.test:runner:$runner_version"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
	debugImplementation "androidx.fragment:fragment-testing:$fragment_ktx_version"
}