// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = "1.3.72"
		android_core_ktx = "1.3.2"
		appcompat_version = "1.2.0"
		material_version = "1.3.0"
		constraint_layout_version = "2.0.4"
		hilt_version = "2.29.1-alpha"
		hilt_jetpack_version = "1.0.0-alpha02"
		ktx_version = "1.1.0-alpha05"
		fragment_ktx_version = "1.3.2"
		lifecycle_version = "2.3.0"
		coroutine_version = "1.4.1"
		nav_version = "2.3.4"
		glide_version = "4.12.0"

		// network
		retrofit_version = "2.8.1"
		okhttp_version = "3.14.7"

		// testing
		junit_version = "4.12"
		core_testing_version = "2.1.0"
		mockito_inline_version = "2.12.0"
		mockito_kotlin_version = "2.0.0"

		// instrumentation testing
		core_test_Version = "1.3.0"
		ext_junit_version = "1.1.2"
		runner_version = "1.3.0"
		espresso_version = "3.3.0"
	}

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:4.1.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}